# jenkinstest

SampleEntity/: .classpath  .project  pom.xml
SampleEntity/src/main/java/entity/: Subscriber.java
SampleEntity/src/main/java/main/: SubscriberDAO.java
SampleEntity/src/main/java/persistence/: PersistenceUtil.java
